# MovieJetpack

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/qibee/moviejetpack/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshow.json
app/src/main/java/id/qibee/moviejetpack/: MainActivity.kt  MovieDetailFragment.kt  MovieDiffCallback.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieRepository.kt  MovieRvAdapter.kt  TvDiffCallback.kt  TvShowDetailFragment.kt  TvShowFragment.kt  TvShowRvAdapter.kt  TvShowViewModel.kt
app/src/main/java/id/qibee/moviejetpack/model/: DataDummy.kt  MovieItem.kt  MovieResponse.kt  TvItem.kt  TvResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/qibee/moviejetpack/: ExampleUnitTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
