// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.navigationVersion = '2.0.0'
    ext.navigationSafeArgs = '1.0.0'
    ext.android_plugin_version= '3.4.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgs"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    // todo: remove unused line
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.0'
    androidXTestJunitVersion = '1.1.0'
    androidXFragmentTestVersion = '1.1.0-rc04'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = "1.1.3"
    roomVersion = '2.0.0'
    archLifecycleVersion = '2.0.0'
    archVersion = '1.1.1'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.27.0'
    espressoVersion = '3.1.0'
    dexMakerVersion = "1.2"
    pagingVersion = '2.1.0'
    glideVersion = '4.9.0'
    idleResourceVersion = '3.1.1'
    picassoVersion='2.71828'
    fragmenVersion='1.2.0-alpha01'
}
