apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.qibee.moviejetpack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

androidExtensions {
    experimental = true
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "androidx.fragment:fragment-ktx:$androidXFragmentTestVersion"

    debugImplementation "androidx.fragment:fragment-testing:$androidXFragmentTestVersion"
    debugImplementation 'androidx.test:core:1.2.0'

    debugImplementation 'androidx.test:rules:1.2.0'
    testImplementation "androidx.test.ext:junit:$androidXTestJunitVersion"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"


    androidTestImplementation "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.fragment:fragment-testing:$androidXFragmentTestVersion"
    androidTestImplementation 'androidx.test:core:1.2.0'
}
